html, body {
    width: 100%;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 100px;
}

#root {
    width: 435px;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 50px);
    gap: 5px;
    border: 3px solid black;
    position: relative;
    margin-left: 20px;
}

.row {
    display: grid;
    grid-template-columns: repeat(8, 50px);
    gap: 5px;
}

.board-side {
    position: absolute;
    display: grid;
    gap: 5px;
    padding: 5px;
}

.left-col {
    width: 50px;
    height: 100%;
    left: -60px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 50px);
}

.top-col {
    width: 100%;
    height: 50px;
    top: -60px;
    grid-template-columns: repeat(8, 50px);
    grid-template-rows: 1fr;
}

.col-tile {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    font-weight: bolder;
}

.tile {
    border: 1px solid black;
}

.tile:hover {
    background-color: rgb(238, 138, 138) !important;
}